<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Framework.Example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework.Contract\Framework.Contract.csproj" />

        <ProjectReference Include="..\Framework.Generators\Framework.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

        <ProjectReference Include="..\Framework.Reusables\Framework.Reusables.csproj" />
    </ItemGroup>

    <!--PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup-->
    
</Project>
