# Framework.ApiGeneratR

./: .gitignore  .globalconfig  Directory.Packages.props  Framework.ApiGeneratR.sln  ReadMe.md  compose.yaml
Api.Definitions/: Api.Definitions.csproj
Api.Definitions/Dto/: CommandResponse.cs  MessageDto.cs  MessagesWrapper.cs  UserDto.cs  UserIdDto.cs
Api.Definitions/Events/Message/: MessageReceivedEvent.cs
Api.Definitions/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Api.Definitions/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
Api.Definitions/Requests/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  SendMessageCommand.cs  SendMessageToUserCommand.cs
Api.Definitions/Requests/Queries/: GetAllUsersQuery.cs  GetMessagesForConversationIdQuery.cs  GetMessagesForUserQuery.cs  GetMyUserIdQuery.cs  LoginQuery.cs  LoginResponse.cs  SharedLoginQuery.cs  SharedLoginResponse.cs
ApiGeneratR/: ApiGeneratR.csproj
ApiGeneratR.Definitions/: ApiGeneratR.Definitions.csproj
ApiGeneratR.Definitions/Dto/: CommandResponse.cs  MessageDto.cs  MessagesWrapper.cs  UserDto.cs  UserIdDto.cs
ApiGeneratR.Definitions/Events/Message/: MessageReceivedEvent.cs
ApiGeneratR.Definitions/Events/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
ApiGeneratR.Definitions/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs
ApiGeneratR.Definitions/Requests/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  SendMessageCommand.cs
ApiGeneratR.Definitions/Requests/Queries/: GetAllUsersQuery.cs  GetMessagesForUserQuery.cs  GetMyUserIdQuery.cs  LoginQuery.cs  LoginResponse.cs
ApiGeneratR/Analyzers/: AuthPolicyAnalyzer.cs
ApiGeneratR/Builder/: TranspilerBuilder.cs
ApiGeneratR/Code/: Language.cs  SourceCodeFile.cs  SourceProductionContextExtensions.cs
ApiGeneratR/Code/Api/: ApiClassCodeGen.cs  EventSerializationCodeGen.cs
ApiGeneratR/Code/Builder/: MarkdownBuilder.cs  SourceCodeBuilder.cs  TranspilerBuilder.cs
ApiGeneratR/Code/Client/: ApiContainerCodeGen.cs  ApiContainerDependencyInjectionCodeGen.cs  EventBusCodeGen.cs  HttpSenderCodeGen.cs  Language.cs  PartialEventReceiverCodeGen.cs  RequestDispatcherCodeGen.cs  RequestSenderFacadesCodeGen.cs  TokenInjectorBaseCodeGen.cs  WebSocketReceiverCodeGen.cs
ApiGeneratR/Code/Documentation/: DocumentationCodeGen.cs
ApiGeneratR/Code/Server/: MediatorCodeGen.cs  MediatorDependencyInjectionCodeGen.cs  MediatorInterfaceCodeGen.cs  MinimalApiEndpointsCodeGen.cs  WebSocketCodeGen.cs  WebSocketDependencyInjectionCodeGen.cs
ApiGeneratR/Generators/: ClientGenerator.cs  PartialClientContext.cs  ServerGenerator.cs
ApiGeneratR/Generators/Client/: ClientApiExtensions.cs  ClientGenerator.cs  DocumentationExtensions.cs  DtoExtensions.cs  PartialApiInjectionExtensions.cs  StaticGenerationExtensions.cs
ApiGeneratR/Generators/PostInitialization/: PostInitializationGenerator.cs  PostInitializationOutputExtensions.cs
ApiGeneratR/Generators/Server/: ServerApiExtensions.cs  ServerGenerator.cs  WebSocketGenerator.cs
ApiGeneratR/Helpers/: ConsumerApiSymbolExtensions.cs  DtoSymbolExtensions.cs  EventAttributeRetriever.cs  EventSymbolExtensions.cs  OptionsExtensions.cs  OptionsReader.cs  RequestSymbolExtensions.cs  TranspilerStatics.cs
ApiGeneratR/Mapper/: ApiConsumerData.cs  ApiEnumData.cs  ChannelData.cs  DtoData.cs  EventData.cs  EventSourceData.cs  FieldData.cs  GlobalOptions.cs  RequestData.cs  RequestHandlerData.cs
Core.Application/: Core.Application.csproj  ServiceExtensions.cs
Core.Application/Handlers/: ChangePasswordCommandHandler.cs  CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryRequestHandler.cs  GetMessagesForConversationIdQueryHandler.cs  GetMessagesForUserQueryHandler.cs  GetOwnUserIdQueryHandler.cs  LoginQueryHandler.cs  SendMessageCommandHandler.cs  SendMessageToUserCommandHandler.cs  SharedLoginQueryHandler.cs
Core.Application/Mapper/: MessageMapper.cs  UserMapper.cs
Core.Application/Ports/: AuthStatics.cs  IAuthService.cs  IConversationIdService.cs  IPasswordHasher.cs  ISocketConnectionService.cs  IUnitOfWork.cs
Core.Application/Services/: IPasswordHasher.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Entities/: Message.cs  User.cs
Core.Domain/Entities/Messages/: Message.cs
Core.Host/: Core.Host.csproj  Dockerfile  Documentation.md  Program.cs  ServiceExtensions.cs
Framework.Example/: Framework.Example.csproj  Program.cs  TestApiHere.http
Framework.Example/Commands/: CommandResponse.cs  CreateUserCommand.cs  DoAnAsyncThingCommand.cs
Framework.Example/Doku/: ApiDocumentation.md  MediatorDocumentation.md  RepositoryDocumentation.md  WebsocketDocumentation.md
Framework.Example/Entities/: TestRepository.cs  User.cs
Framework.Example/Events/: UserCreatedEvent.cs
Framework.Example/Handlers/: CreateUserCommandHandler.cs  DoAnAsyncThingCommandHandler.cs  GetAStringQueryHandler.cs  GetAllUsersQueryHandler.cs
Framework.Example/Handlers/Commands/: CreateUserCommandHandler.cs
Framework.Example/Handlers/Queries/: GetAllUsersQueryHandler.cs
Framework.Example/Queries/: GetAStringQuery.cs  GetAllUsersQuery.cs
Framework.Example/Services/: IStringService.cs  StringService.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Authentication/: AuthService.cs
Infrastructure.Persistence/: ConversationIdService.cs  DatabaseContext.cs  Infrastructure.Persistence.csproj  PasswordHasher.cs  ServiceExtensions.cs
Presentation.Web/: Dockerfile  Presentation.Web.csproj  Program.cs  SocketUris.cs  WebModuleExtensions.cs
Presentation.Web/Components/: App.razor  Routes.razor  _Imports.razor
Presentation.Web/Events/: UserLoggedInEvent.cs  UserLoggedOutEvent.cs
Presentation.Web/Mapper/: ModelExtensions.cs
Presentation.Web/Models/: MessageModel.cs  MessageOriginator.cs  UserModel.cs
Presentation.Web/Properties/: launchSettings.json
Presentation.Web/Services/: IPasswordGenerator.cs  PasswordGenerator.cs
Presentation.Web/State/: IAsyncInitializeModel.cs
(+143 files in other folders)
